<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_4oito6.Infra.Data.Transactions.Implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4oito6.Contact.Infra.Data.Context\4oito6.Contact.Infra.Data.Context.csproj" />
    <ProjectReference Include="..\4oito6.Infra.CrossCutting.Configuration.Connection\4oito6.Infra.CrossCutting.Configuration.Connection.csproj" />
    <ProjectReference Include="..\4oito6.Infra.Data.Transactions.Contracts\4oito6.Infra.Data.Transactions.Contracts.csproj" />
    <ProjectReference Include="..\4oito6.Template.Infra.Data.Context\4oito6.Template.Infra.Data.Context.csproj" />
  </ItemGroup>
</Project>