<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_4oito6.AuditTrail.Infra.Data.Bus.Implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4oito6.AuditTrail.Infra.Data.Bus.Contracts\4oito6.AuditTrail.Infra.Data.Bus.Contracts.csproj" />
    <ProjectReference Include="..\4oito6.AuditTrail.Infra.Mongo.Repositories.Contracts\4oito6.AuditTrail.Infra.Mongo.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\4oito6.Infra.Data.Bus.Core.Implementation\4oito6.Infra.Data.Bus.Core.Implementation.csproj" />
  </ItemGroup>

</Project>
