# 4oito6.Templates

./: .gitignore  4oito6.sln  README.md
4oito6.AuditTrail.Application.Contracts/: 4oito6.AuditTrail.Application.Contracts.csproj  IAuditTrailAppService.cs
4oito6.AuditTrail.Application.Implementation/: 4oito6.AuditTrail.Application.Implementation.csproj  AuditTrailAppService.cs
4oito6.AuditTrail.Domain/: 4oito6.AuditTrail.Domain.csproj
4oito6.AuditTrail.Domain.Services.Contract/: 4oito6.AuditTrail.Domain.Services.Contract.csproj
4oito6.AuditTrail.Domain.Services.Contract/Arguments/: AuditTrailResponse.cs
4oito6.AuditTrail.Domain.Services.Contract/Interfaces/: IAuditTrailService.cs
4oito6.AuditTrail.Domain.Services.Implementation/: 4oito6.AuditTrail.Domain.Services.Implementation.csproj  AuditTrailService.cs
4oito6.AuditTrail.Domain.Specs/: 4oito6.AuditTrail.Domain.Specs.csproj  AuditTrailSpec.cs
4oito6.AuditTrail.Infra.CrossCutting.IoC/: 4oito6.AuditTrail.Infra.CrossCutting.IoC.csproj  IoC.cs
4oito6.AuditTrail.Infra.CrossCutting.IoC/Resolvers/: AppServicesResolver.cs  BusResolver.cs  RepositoriesResolver.cs  ServicesResolver.cs
4oito6.AuditTrail.Infra.CrossCutting.Messages/: 4oito6.AuditTrail.Infra.CrossCutting.Messages.csproj  AuditTrailServiceSpecMessages.cs
4oito6.AuditTrail.Infra.Data.Bus/: 4oito6.AuditTrail.Infra.Data.Bus.csproj
4oito6.AuditTrail.Infra.Data.Bus.Contracts/: 4oito6.AuditTrail.Infra.Data.Bus.Contracts.csproj  IAuditTrailBus.cs
4oito6.AuditTrail.Infra.Data.Bus.Implementation/: 4oito6.AuditTrail.Infra.Data.Bus.Implementation.csproj  AuditTrailBus.cs
4oito6.AuditTrail.Infra.Mongo.Repositories.Contracts/: 4oito6.AuditTrail.Infra.Mongo.Repositories.Contracts.csproj
4oito6.AuditTrail.Infra.Mongo.Repositories.Contracts/Interfaces/: IAuditTrailMongoRepository.cs
4oito6.AuditTrail.Infra.Mongo.Repositories.Contracts/Model/: AuditTrailDto.cs  Mapper.cs
4oito6.AuditTrail.Infra.Mongo.Repositories.Implementation/: 4oito6.AuditTrail.Infra.Mongo.Repositories.Implementation.csproj  AuditTrailMongoRepository.cs
4oito6.AuditTrail.Middleware/: 4oito6.AuditTrail.Middleware.csproj  AuditTrailMiddleware.cs
4oito6.AuditTrail.Tests/: 4oito6.AuditTrail.Tests.csproj
4oito6.AuditTrail.Tests/Domain/Services/: AuditTrailServiceTest.cs
4oito6.AuditTrail.Tests/TestCases/: AuditTrailTestCases.cs
4oito6.Contact.Api/: 4oito6.Contact.Api.csproj  Startup.cs  appsettings.json
4oito6.Contact.Api/Configuration/: EdmModelBuilder.cs
4oito6.Contact.Api/Controllers/: AddressController.cs  PhoneController.cs
4oito6.Contact.Api/Controllers/Base/: ODataBaseController.cs
4oito6.Contact.Domain.Application.Contracts/: 4oito6.Contact.Domain.Application.Contracts.csproj
4oito6.Contact.Domain.Application.Contracts/Interfaces/: IContactAppService.cs
4oito6.Contact.Domain.Application.Implementation/: 4oito6.Contact.Domain.Application.Implementation.csproj
4oito6.Contact.Domain.Model/: 4oito6.Contact.Domain.Model.csproj
4oito6.Contact.Domain.Services.Contracts/: 4oito6.Contact.Domain.Services.Contracts.csproj
4oito6.Contact.Infra.CrossCutting.Ioc/: IoC.cs  (+1 more)
4oito6.Contact.Infra.Data.Bus.Contracts/: 4oito6.Contact.Infra.Data.Bus.Contracts.csproj
4oito6.Contact.Infra.Data.Bus.Contracts/Interfaces/: IAddressBus.cs  IPhoneBus.cs
4oito6.Contact.Infra.Data.Bus.Contracts/Mapper/: AddressMapper.cs  PhoneMapper.cs
4oito6.Contact.Infra.Data.Bus.Implementation/: 4oito6.Contact.Infra.Data.Bus.Implementation.csproj  AddressBus.cs  PhoneBus.cs
4oito6.Contact.Infra.Data.Context/: 4oito6.Contact.Infra.Data.Context.csproj  ContactContext.cs
4oito6.Contact.Infra.Data.Context/Command/: SqlCommandSource.cs
4oito6.Contact.Infra.Data.Context/Mapper/: ContactContextMapper.cs
4oito6.Contact.Infra.Data.Context/Mapper/Configuration/: ViewAddressConfiguration.cs  ViewPhoneConfiguration.cs
4oito6.Contact.Infra.Data.Repositories/: 4oito6.Contact.Infra.Data.Repositories.csproj  ViewAddressRepository.cs  ViewPhoneRepository.cs
4oito6.Contact.Infra.Data.Repositories.Contracts/: 4oito6.Contact.Infra.Data.Repositories.Contracts.csproj
4oito6.Contact.Infra.Data.Repositories.Contracts/Interfaces/Repositories/: IViewAddressRepository.cs  IViewPhoneRepository.cs
4oito6.Infra.CrossCutting.Configuration.Token/: 4oito6.Infra.CrossCutting.Configuration.Token.csproj
4oito6.Infra.CrossCutting.Configuration.Token/Implementation/: TokenConfiguration.cs
4oito6.Infra.CrossCutting.Configuration.Token/Interfaces/: ITokenConfiguration.cs
4oito6.Infra.Data.Bus.Core.Implementation/: 4oito6.Infra.Data.Bus.Core.Implementation.csproj  BusBase.cs
4oito6.Infra.Data.Repositories.Core.Contracts/: 4oito6.Infra.Data.Repositories.Core.Contracts.csproj  IEntityRepositoryBase.cs  IMongoRepositoryBase.cs  IQueryRepositoryBase.cs
4oito6.Infra.Data.Repositories.Mongo.Core.Implementation/: 4oito6.Infra.Data.Repositories.Mongo.Core.Implementation.csproj  MongoRepositoryBase.cs
4oito6.Infra.Data.Transactions.Contracts/: 4oito6.Infra.Data.Transactions.Contracts.csproj
4oito6.Infra.Data.Transactions.Contracts/Enum/: DataSource.cs
4oito6.Infra.Data.Transactions.Contracts/Interfaces/: IUnitOfWork.cs
4oito6.Infra.Data.Transactions.Implementation/: 4oito6.Infra.Data.Transactions.Implementation.csproj  UnitOfWork.cs
4oito6.Middleware.Core/: 4oito6.Middleware.Core.csproj  MidldlewareBase.cs
4oito6.Template.Api/: 4oito6.Template.Api.csproj  Program.cs  Startup.cs
4oito6.Template.Api/Controllers/: UserController.cs
4oito6.Template.Api/Controllers/Base/: BaseController.cs
4oito6.Template.Api/Middleware/: ExceptionHandlerMiddleware.cs
4oito6.Template.Domain.Application.Contracts/: 4oito6.Template.Domain.Application.Contracts.csproj
4oito6.Template.Domain.Model/: 4oito6.Template.Domain.Model.csproj
4oito6.Template.Domain.Model/Entities/: Phone.cs  RefreshTokenModel.cs
4oito6.Template.Domain.Model/ValueObjects/: Name.cs
4oito6.Template.Domain.Specs/: 4oito6.Template.Domain.Specs.csproj  AddressSpec.cs  PhoneSpecs.cs
4oito6.Template.Domain.Specs/User/: CreateUserSpec.cs  UserSpec.cs
(+265 files in other folders)
