<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_4oito6.AuditTrail.Domain.Services.Implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4oito6.AuditTrail.Domain.Services.Contract\4oito6.AuditTrail.Domain.Services.Contract.csproj" />
    <ProjectReference Include="..\4oito6.AuditTrail.Domain.Specs\4oito6.AuditTrail.Domain.Specs.csproj" />
    <ProjectReference Include="..\4oito6.AuditTrail.Infra.CrossCutting.Messages\4oito6.AuditTrail.Infra.CrossCutting.Messages.csproj" />
    <ProjectReference Include="..\4oito6.AuditTrail.Infra.Data.Bus.Contracts\4oito6.AuditTrail.Infra.Data.Bus.Contracts.csproj" />
    <ProjectReference Include="..\4oito6.AuditTrail.Infra.Mongo.Repositories.Contracts\4oito6.AuditTrail.Infra.Mongo.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\4oito6.Domain.Services.Core.Implementation\4oito6.Domain.Services.Core.Implementation.csproj" />
  </ItemGroup>

</Project>
