<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_4oito6.Infra.Data.Repositories.Mongo.Core.Implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4oito6.Infra.Data.Repositories.Core.Contracts\4oito6.Infra.Data.Repositories.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
