<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_4oito6.Template.Domain.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4oito6.Domain.Application.Core.Contracts\4oito6.Domain.Application.Core.Contracts.csproj" />
    <ProjectReference Include="..\4oito6.Template.Domain.Services.Contracts\4oito6.Template.Domain.Services.Contracts.csproj" />
  </ItemGroup>
</Project>