<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_4oito6.AuditTrail.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4oito6.AuditTrail.Domain.Services.Contract\4oito6.AuditTrail.Domain.Services.Contract.csproj" />
    <ProjectReference Include="..\4oito6.Domain.Application.Core.Contracts\4oito6.Domain.Application.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
