<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_4oito6.Infra.Data.Repositories.Core.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4oito6.Infra.Data.Model.Core\4oito6.Infra.Data.Model.Core.csproj" />
  </ItemGroup>

</Project>
