<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_4oito6.Infra.CrossCutting.Configuration.Token</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4oito6.Infra.CrossCutting.Extensions\4oito6.Infra.CrossCutting.Extensions.csproj" />
  </ItemGroup>

</Project>
