<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_4oito6.AuditTrail.Infra.CrossCutting.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4oito6.AuditTrail.Infra.Mongo.Repositories.Contracts\4oito6.AuditTrail.Infra.Mongo.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\4oito6.AuditTrail.Infra.Mongo.Repositories.Implementation\4oito6.AuditTrail.Infra.Mongo.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\4oito6.Infra.CrossCutting.Configuration.Connection\4oito6.Infra.CrossCutting.Configuration.Connection.csproj" />
  </ItemGroup>

</Project>
