<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_4oito6.Contact.Infra.Data.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4oito6.Contact.Domain\4oito6.Contact.Domain.csproj" />
    <ProjectReference Include="..\4oito6.Contact.Infra.Data.Context\4oito6.Contact.Infra.Data.Context.csproj" />
  </ItemGroup>

</Project>
